# programming-reactive-spring-webflux

./: README.md
movies-info-service/: Dockerfile  build.gradle
movies-info-service/src/main/java/com/reactivespring/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/exceptionhandler/: GlobalErrorHandler.java
movies-info-service/src/main/resources/: application.yml  curl-commands.txt
movies-review-service/: Dockerfile  build.gradle  docker-compose.yml
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/exception/: ReviewDataException.java
movies-review-service/src/main/java/com/reactivespring/exceptionhandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/com/reactivespring/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactivespring/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/com/reactivespring/router/: ReviewRouter.java
movies-review-service/src/main/resources/: application.yml  curl-commands.txt
movies-review-service/src/test/java/integ/com/reactivespring/router/: ReviewIntgTest.java
movies-review-service/src/test/java/unit/com/reactivespring/router/: ReviewUnitTest.java
movies-service/: build.gradle
movies-service/src/main/resources/: application.yml  curl-commands.txt
movies-service/src/test/java/unit/: MoviesControllerUnitTest.java
(+18 files in other folders)
